# ProyectoTransversal

Eclipse/ejemploProyecto/: .classpath  .project
Eclipse/ejemploProyecto/ejemploProyecto/: .project  pom.xml
Eclipse/ejemploProyecto/ejemploProyecto/src/main/java/controler/: Pruebasql.java
Eclipse/ejemploProyecto/ejemploProyecto/src/main/java/dao/: FasesporEquipo.java  JDBCDaoCruce.java  JDBCDaoDebate.java  JDBCDaoEquipo.java  JDBCDaoPuntuacion.java  JdbcDao.java
Eclipse/ejemploProyecto/ejemploProyecto/src/main/java/models/: Cruce.java  Debate.java  Equipo.java  Prueba.java  Puntuacion.java
Eclipse/ejemploProyecto/ejemploProyecto/src/main/java/repository/: Repositorioequipo.java  repositorioPuntuacion.java
Eclipse/ejemploProyecto/ejemploProyecto/src/main/java/servlet/: ProyectoServlet.java
Eclipse/ejemploProyecto/ejemploProyecto/src/main/webapp/: login.html
Eclipse/ejemploProyecto/ejemploProyecto/src/main/webapp/WEB-INF/: web.xml
Eclipse/workspaceOratoria/oratoria/: .classpath  .project  pom.xml
Eclipse/workspaceOratoria/oratoria/src/main/java/controler/: Pruebasql.java
Eclipse/workspaceOratoria/oratoria/src/main/java/repository/: Repositorioequipo.java  repositorioPuntuacion.java
Eclipse/workspaceOratoria/oratoria/src/main/java/servlet/: ProyectoServlet.java
Eclipse/workspaceOratoria/oratoria/src/main/java/utils/: GeneraHtmls.java
Eclipse/workspaceOratoria/oratoria/src/main/resources/: db.properties
Eclipse/workspaceOratoria/oratoria/src/main/webapp/WEB-INF/: web.xml
Eclipse/workspaceOratoria/oratoria/src/main/webapp/WEB-INF/templates/: PaginaBase.html  RegistroPuntuaciones.html  ResultadoPorFase.html  indexE.html
Fronted/HTML/: PaginaBase.css  PaginaBase.html  RegistroPuntuaciones.css  RegistroPuntuaciones.html  ResultadoPorFase.css  ResultadoPorFase.html  Torneo de debate.html  indexE.html
sql/: proyecto0.sql
